<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diseño Responsivo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="contenedor">
		<div class="cabecera">
			<div class="w100 c_negro">
				<label>&nbsp;</label>
			</div>
			<div class="banner left w100">
				<img class="banner2" src="images/banner3.jpg"/>
			</div>

		</div>

		<div class="left w100 c_blanco menu">
			<ul class="right w40">
				<li><a href="#">Inicio</a></li>				
				<li><a href="#">Catalogo</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Contacto</a></li>

			</ul>
		</div>

		<div class="banner left w100">
			<img class="banner2" src="images/bg-buttons-center2.png"/>
		</div>
		
		<div class="space-min left w100">&nbsp;</div>
		<h1>WEB DESIGN</h1>

		<div class="w100 left">
			<div class="w45 left aside l2 c_gris">
				<h3>Lorem ipsum</h3>
				<label>Esto es un parrafo</label>
			</div>
			<div class="w50 left">
				<img class="banner2" src="images/prueba.png"/>
			</div>
		</div>

	</div>
</body>
</html>